APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database

ALLOWED_SLACK_PROCESSING_TOKENS=gitlabdebuggingtoken
SLACK_OAUTH_ACCESS_TOKEN="some-oauth-token"

## When testing locally, the default Slack Client Class used is
## App\Helpers\SlackTestClient which returns mocks for user list
## and posting message. If you wish to use in production or once
## you get key, uncomment the below environment variable.

# SLACK_CLIENT_CLASS="\wrapi\slack\slack"
