[program:lumen-slackbot-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/lumen/app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=deploy
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/lumen/app/artisan/storage/logs/supervisord.log
