[program:lumen-slackbot-queue]
command=php /path/to/lumen/app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=deploy
redirect_stderr=true
stdout_logfile=/path/to/lumen/app/artisan/storage/logs/supervisord.log
